GridExtension/MainWindow.xaml

<Window
    x:Class="GridExtension.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:GridExt;assembly=GridExtensionLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid grid:GridDef.RowDefinitions="*,2*,*,10">

        <Rectangle Fill="HotPink" />
        <TextBlock Text="0" />

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Fill="Purple" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="1" />

        <Rectangle
            Grid.Row="2"
            Grid.Column="2"
            Fill="Pink" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="2" />

        <Rectangle
            Grid.Row="3"
            Grid.Column="3"
            Fill="MediumPurple" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="3" />
    </Grid>
</Window>
